/* pages/C_map/C_map.wxss */
page{height:100%}
map{
  width: 100%;
  height: 100%;
}
.map_wrap{
  width: 100%;
  height: 100%;
     position: relative;
  /* z-index: 1;  */
}

navigator image,
cover-view image{
  display: block;
  width: 100%;
}



.take,
.phone,
.me,
.more,
.address,
contact-button{
  position: absolute;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
/* 客服 */
.take,
contact-button{
  right: 20rpx;
  bottom: 150rpx;
}
contact-button{
  position: absolute;
  display: none;
  opacity: 1;
  /* z-index: 10; */
}
/* 电话 */
.address{
  left: 20rpx;
  bottom: 150rpx;
}

/* 门店信息 */
.info{
  display: flex;
  position: absolute;
  width: 710rpx;
  left: 50%;
  bottom: 150rpx;
  transform: translateX(-50%);
  background: #ffffff;
   z-index: 999; 
  border-radius: 10rpx;
  box-sizing: border-box;
  padding: 40rpx;
}
.hidden{
   display: none!important; 
}
.show{
  display: flex!important;
}
.info .info_img{
  width: 140rpx;
  height: 140rpx;
   margin-right: 20rpx; 
}

.info .info_text .info_stroe{
  font-size: 30rpx;
  color: #000;
}
.info .info_text{
  font-size: 26rpx;
  color: #666;
}
.info .info_text cover-view{
  line-height: 1.5;
}

/* 预约顾问 */
.server{
  position: absolute;
  bottom: 150rpx;
  left: 50%;
  transform: translate(-50%,0);
  width: 500rpx;
  padding: 20rpx 0;
  text-align: center;
  background: #48cfad;
  color: #ffffff;
  border-radius: 3px;
}

.header{
  height: 100rpx;
  position: relative;
  /* display: none; */
}
.header navigator{
    position: absolute;
  }
.header .input{
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 450rpx;
}
.header .me,
.header .more{
  width: 60rpx;
  top: 50%;
  transform: translateY(-50%)
}
/* 我 */
.me{
  left: 20rpx;
}

/* 更多 */
.more{
  right: 20rpx;
}

.center{
  width: 40rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}