/* pages/C_map/C_map.wxss */
page,
.page{
  height:100%;overflow: hidden;
}
map{
  width: 100%;
  height: 100%;
}
.map_wrap{
  width: 100%;
  height: 100%;
     position: relative;
  /* z-index: 1;  */
}

navigator image,
cover-view image{
  display: block;
  width: 100%;
}



.more,
.phone,
.me,
.list,
.address,
contact-button{
  position: absolute;
  border-radius: 50%;
}
/* 更多 */
.more{
  overflow:  visible;
  width: 130rpx;
  height: 113.5rpx;
  right: 0rpx;
  bottom: 240rpx;
  border-radius: 0;
}

/* 电话 */
.address{
  width: 100rpx;
  height: 100rpx;
  left: 4rpx;
  bottom: 240rpx;
}

/* 门店信息 */
.info{
  display: flex;
  position: absolute;
  width: 724rpx;
  left: 50%;
  bottom: 120rpx;
  transform: translateX(-50%);
  background: #ffffff;
   z-index: 999; 
  border-radius: 10rpx;
  box-sizing: border-box;
  padding: 40rpx;
}
.hidden{
   display: none!important; 
}
.show{
  display: flex!important;
}
.info .info_img{
  width: 140rpx;
  height: 140rpx;
   margin-right: 20rpx; 
}

.info .info_text .info_stroe{
  font-size: 30rpx;
  color: #000;
}
.info .info_text{
  font-size: 26rpx;
  color: #666;
}
.info .info_text cover-view{
  line-height: 1.5;
}
.info .info_name_icon,
.info .info_address_icon{
  display: inline-block;
  width: 20rpx; 
  position: relative;
  top: 16rpx;
  margin-right: 6rpx;
}

/* 预约顾问 */
.server{
  position: absolute;
  bottom: 120rpx;
  left: 50%;
  transform: translate(-50%,0);
  width: 100%;
  padding: 0 14rpx;
  box-sizing: border-box;
 height: 94rpx; 
}
.server .server_text{
  display: block;
   /* padding: 28rpx 0;  */
   line-height: 94rpx; 
  text-align: center;
  background: #48cfad;
  color: #ffffff;
  border-radius: 3px;
}

.header{
  height: 100rpx;
  position: relative;
  /* display: none; */
}
.header navigator{
    position: absolute;
  }
.header .input{
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 520rpx;
}
.header .me,
.header .list{
  width: 70rpx;
  top: 50%;
  transform: translateY(-50%)
}
.header image{
  display: block;
}
/* 我 */
.me{
  left: 20rpx;
}

/* list */
.list{
  right: 20rpx;
}

.center{
  width: 55rpx;
  height: 55rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

