.li {
  background: #fff;
  margin: 24rpx;
  border-radius: 12rpx;
}

.li_hd {
  padding: 0 36rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 32rpx;
  color: #41b396;
  position: relative;
  border-bottom: 1rpx solid #efefef;
}

.li_hd::before {
  content: " ";
  display: inline-block;
  height: 6px;
  width: 6px;
  border-width: 2px 2px 0 0;
  border-color: #c8c8cd;
  border-style: solid;
  -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  top: -2px;
  position: absolute;
  top: 50%;
  right: 15px;
  margin-top: -4px;
}

.li_bd {
  padding: 30rpx 36rpx;
}

.li_bd_item {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  line-height: 50rpx;
  font-size: 28rpx;
  color: #353535;
}

.li_bd_item image {
  display: block;
  width: 20rpx;
  margin-right: 14rpx;
}

.li_hd text {
  margin-right: 20rpx;
  font-weight: 600;
}

.li_bd_item text {
  margin-right: 15rpx;
}
