<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">

  <view class="page__bd">
    <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">错误提示</view>

    <view class='ul'>
      <block wx:for="{{listData}}">
        <navigator url="../C_cem_content/C_cem_content?positionId={{item.id}}" class='li'>
          <view class='li_hd'>
            <text>{{item.tombPositionTxt}}</text>
          </view>
          <view class='li_bd'>
            <view class='li_bd_item'>
              <view>
                <image src='../../../images/dead_names.png' mode='widthFix'></image>
              </view>
              <view>
                使用者：
              </view>
              <view>
                <text>{{item.deadNames}}</text>
              </view>
            </view>
            <view class='li_bd_item'>
              <view>
                <image src='../../../images/agent_name.png' mode='widthFix'></image>
              </view>
              <view>
                经办人：
              </view>
              <view>
                <text>{{item.agentName}}</text>
              </view>
            </view>
          </view>
        </navigator>
      </block>
    </view>
  </view>
</view>