/* example/input/input.wxss */
.weui-btn-area{
  margin: 0 15px;
  padding-bottom: 10px;
}
/*页脚*/

.foot {
  display: block;
  text-align: center;
  color: #48cfad;
  margin-top: 48rpx;
}

.weui-cells::before,
.weui-cells::after{
  border: none!important;
}

.weui-label {
  width: auto;
}

.weui-cell__hd {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  text-align: left;
  min-height: 2.58823529em;
  line-height: 2.58823529em;
}

.weui-cell__bd {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  text-align: right;
}

.weui-cell_head .weui-cell__hd{
  font-size: 37rpx;
  color: #000000;
}
.weui-cell_foot .weui-cell__hd,
.weui-cell_foot .weui-cell__bd{
  font-size: 34rpx;
  color: #48cfad;
}

.weui-cell__hd{
  font-size: 34rpx;
  color: #000000;
}
.weui-cell__bd{
  font-size: 37rpx;
  color: #353535;
}


.weui-cell_btn .weui-cell__hd,
.weui-cell_btn .weui-cell__bd{
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  width: 50%;
  padding-top: 10px;
  padding-bottom: 10px;
}
.weui-cell_btn .weui-cell__hd{
  padding-right: 7.5px;
  color: #48cfad
}
.weui-cell_btn .weui-cell__hd button{
  color: #48cfad;

border-color:  #48cfad;

}
.weui-cell_btn .weui-cell__bd{
  padding-left: 7.5px;
}

