<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd">

    <!-- 门店信息 star-->
    <view class='userinfo'>

      <!-- 基本信息 -->
      <view class='info'>
        <view class='img'>
          <image src='{{shop_pic}}'></image>
        </view>

        <view class='text'>
          <view class='name'>
            <image src='../../../images/mystroe_index_name.png' mode='widthFix'></image>服务顾问：
            <text>{{consultant_name}}</text>
          </view>
          <view class='num'>
            <image src='../../../images/mystroe_index_num.png' mode='widthFix'></image>顾问星级：
            <text>{{user_starts}}</text>
          </view>
          <view class='keyword'>
            <text>形象好</text>
            <text>不收红包</text>
            <text>24小时服务</text>
          </view>
        </view>
      </view>
    </view>
    <!-- 门店信息 end-->


    <view class='section_more'>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_access">
          <view class="weui-cell__hd">
              <image src="../../../images/icon_mystroe_info_server.png" mode='widthFix'></image>
          </view>
          <view class="weui-cell__bd aui-ellipsis-1" bindtap="navigationLocation" >{{shop_location}}</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
        <view class="weui-cell weui-cell_access" data-phone='{{consultant_tel}}' bindtap='bind_phone'>
          <view class="weui-cell__hd">
             <image src="../../../images/icon_mystroe_info_phone.png" mode='widthFix'></image>
          </view>
          <view class="weui-cell__bd aui-ellipsis-1">电话：{{consultant_tel}}</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
        <view class="weui-cell weui-cell_access">
          <view class="weui-cell__hd">
             <image src="../../../images/icon_mystroe_info_address.png" mode='widthFix'></image>
          </view>
          <view class="weui-cell__bd aui-ellipsis-1">服务区域：{{user_serviceArea}}</view>
        </view>
      </view>
    </view>

    <view class='section_img'>
      <view class='title'>
        图片
      </view>
      <view class='img_list clearfix'>
       <block wx:for="{{store_pics}}">
        <image src='{{item}}' bindtap='bind_popup_img' data-pic="{{item}}"></image>
        </block>
      </view>
    </view>

    <view class='section_book'>
      <view class='title'>
        服务证书
      </view>
      <view class='weui-cell'>
        <view class="weui-cell__hd">
          <view class='cell_mask' bindtap='bind_popup_img'>
            <image src='../../../images/dog_chang.jpg' mode='widthFix'></image>查看
          </view>
          <image src="{{img}}" class='img'></image>
        </view>
        <view class="weui-cell__bd">
          <view>服务星级：五星级</view>
          <view>服务内容：洽谈服务、葬礼应道</view>
          <view>考核成功时间：2017.10.10</view>
        </view>
      </view>
    </view>

    <view class='section_text'>
      <view class='title'>
        个人介绍
      </view>
      <view class='content'>
  {{shop_title}}
      </view>
    </view>
  

    <view class='popup_img {{popup?"active":""}}' bindtap='bind_popup_img'>
      <image src='{{popup_img}}' mode='widthFix'></image>
    </view>

    <view class='mask {{popup?"active":""}}' bindtap='bind_popup_img'></view>
  </view>

</view>