/* pages/others/complain_customer.wxss */
page {
  background: #fff;
  padding-bottom: 100rpx;
}
.display_flex {
  padding: 0 48rpx;
}

.weui-cell {
  height: 96rpx;
  font-size: 28rpx;
}

.weui-cell_input {
  padding: 0 48rpx;
}

.weui-cell__hd {
  color: #353535;
}

.weui-cell__bd {
  color: #7e7e7e;
  text-align: right;
}

.weui-select {
  border: none;
  padding-right: 48rpx;
}

.weui-cell__hd_in-select-after, .weui-cell__bd_in-select-before {
  padding-left: 48rpx;
}

.weui-cell:before {
  left: 48rpx;
  border-color: #e3e3e3;
}

.weui-cells:before {
  display: none;
}

.textarea_wrap {
  height: auto;
  padding: 76rpx 48rpx;
}

.textarea_wrap textarea {
  display: block;
  width: 100%;
  background: #efefef;
  border-radius: 8rpx;
  height: 280rpx;
  padding: 25rpx 30rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  color: #686868;
}

.textarea_wrap placeholder {
  font-size: 28rpx;
  color: #686868;
}

.files_img_wrap{
  margin-top: 20rpx;
}
.files_img {
  margin-left: -5rpx;
  margin-right: -5rpx;
}
.files_img .img_wrap{
  width: 33.3333%;
  box-sizing: border-box;
  padding: 5px;
  position: relative;
}
.files_img .img_wrap image{
  display: block;
  width: 100%;
  height: 150rpx;
  border-radius: 6rpx;
}
.files_img .img_wrap image.close{
  display: block;
  width: 50rpx;
  position: absolute;
  top: 0rpx;
  right: 0rpx;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  border: none;

  line-height: 100rpx;
  font-size: 32rpx;
  color: #fff;
  text-align: center;
  background: #48cfad;
  outline: none;
  border-radius: 0;
}

.footer::after {
  display: none;
}

.footer:active {
  opacity: 0.7;
}