<!--pages/others/complain_customer.wxml-->
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd clearfix">
      <form id='formInfo' bindsubmit="formData">
        <view class="goods_buy list ">
          <view class="dl ">
		  <view class="dd required">
              <view class="header ">
                类型
              </view>
              <view class="footer ">
                <picker mode='selector' bindchange='complaintTypeChange' range-key='text'
			  value='{{complaintType_SelectedIndex}}' range='{{complaintType_Set}}'>
		    		<text>{{complaintType_Set[complaintType_SelectedIndex].text}}</text>
			 </picker>
			</view>
            </view>
            <view class="dd required">
              <view class="header ">
                名称
              </view>
              <view class="footer ">
                <input type="text" placeholder="名称" name="complaintObjcet" />
              </view>
            </view>
            <view class="dd fuid note required">
              <view class="header ">
                内容
              </view>
              <view class="footer ">
                <!-- <input type="text" /> -->
                <textarea maxlength='10000' placeholder="反馈内容" name="complaintContent"></textarea>
              </view>
            </view>
		  <view class="dd fuid note">
              <view class="header ">
                图片上传
              </view>
              <view class="footer files_img clearfix">
                <!-- <input type="text" placeholder="意见反馈" /> -->
                <block wx:for="{{imageFiles}}">
                  <view class='img_wrap'>
                    <image class='close' src='../../../images/cha.png' bindtap='deleteImage' mode='widthFix' data-remoteUrl='{{item.remoteFilePath}}' data-index='{{item.index}}'></image>
                    <image src='{{item.tempFilePath}}'  mode='widthFix'></image>
                  </view>
                </block>
                <view class='img_wrap'>
                  <image src='../../../images/zhy_fileupload_button_normal.png' bindtap='chooseImage' mode='widthFix'></image>
                </view>
              </view>
            </view>
          </view>
        </view>
        <!-- 固定底部 star -->
        <button class="footer_btn return" form-type="submit">
	   	提交
        </button>
      </form>
      <!-- 固定底部 end -->
	 <!-- 保存 -->
      <button class="footer_btn submit" bindtap='cancelComplain'>
        取消
      </button>
  </view>
</view>