<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd">

    <!-- 门店信息 star-->
    <view class='userinfo'>

      <!-- 基本信息 -->
      <view class='info'>
        <view class='img'>
          <image src='../../../images/dog_chang.jpg'></image>
        </view>

        <view class='text'>
          <view class='stroe'>{{shop_name}}</view>
          <view class='name'>
            <image src='../../../images/mystroe_index_name.png' mode='widthFix'></image>服务顾问：
            <text>{{consultant_name}}</text>
          </view>
          <view class='num'>
            <image src='../../../images/mystroe_index_num.png' mode='widthFix'></image>顾问星级：
            <text>五星</text>
          </view>
        </view>

        <view>
          <view class='share'>
            <image src='../../../images/mystroe_index_share.png' mode='widthFix'></image>分享
          </view>
          <view class='content'>
            <image src='../../../images/mystroe_index_content.png' mode='widthFix'></image>详情
          </view>
        </view>
      </view>

      <!-- 地址 -->
      <view class='address'>
        <!-- <image class='dashed' src='../../../images/mystroe_index_dashed.png' mode='widthFix'></image> -->
        <view class='text'>
          <image src='../../../images/mystroe_index_address.png' mode='widthFix'></image>
          <text class=' aui-ellipsis-1'>{{shop_location}}</text>
        </view>

        <view class='btn'>
          导航
        </view>
        <!-- <image class='dashed' src='../../../images/mystroe_index_dashed.png' mode='widthFix'></image> -->
      </view>

    </view>
    <!-- 门店信息 end-->

    <!-- tab star -->
    <view class='tab_hd'>
      <view class="{{tab_hd == 1?'active':''}}">
        <text data-tab_hd="1" bindtap="bind_tab_hd">商品</text>
      </view>
      <view class="{{tab_hd == 2?'active':''}}">
        <text data-tab_hd="2" bindtap="bind_tab_hd">评价(4.8)</text>
      </view>
    </view>
    <view class='tab_bd'>

      <!-- 商品 -->
      <view class="tab_bd_item {{tab_hd == 1?'active':''}}" data-tab_hd="1">
        <scroll-view scroll-x="true" class='tab_bd_title'>
          <block wx:for="{{listGoodsClass}}">
            <view class="{{tab_bd_title == item.id?'active':''}}" data-tab_bd_title="{{item.id}}" bindtap="bingd_tab_bd_title">{{item.name}}</view>
          </block>
        </scroll-view>
        <view class='tab_bd_list'>
          <view class='ul clearfix '>
            <block wx:for="{{listGoods}}">
              <navigator url="../../Goods_Order/order_goods_content/order_goods_content?storeId={{storeId}}&goods_id={{item.id}}&is_package={{item.is_package}}">

                <view class='li'>
                  <view class='img_wrap'>
                    <image src='{{item.picUrl}}' mode='widthFix'></image>
                  </view>
                  <view>
                    <text>{{item.name}}</text>
                  </view>
                  <view class='num'>￥
                    <text>{{item.total}}</text>
                  </view>
                </view>
              </navigator>
            </block>
          </view>
        </view>
      </view>

      <!-- 评论 -->
      <view class="tab_bd_item {{tab_hd == 2?'active':''}}" data-tab_hd="1">

        <view class="weui-panel weui-panel_access">

          <block wx:for="{{evaluationList}}">
            <view class="weui-panel__hd"></view>
            <view class="weui-panel__bd">
              <view class="weui-media-box weui-media-box_appmsg">
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                  <image class="weui-media-box__thumb" src="../../../images/dog_chang.jpg" />
                </view>
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                  <view class="weui-media-box__title">{{item.appraiserName}}</view>
                  <view class="weui-media-box__desc">
                    <!-- 评分 -->
                    <view class='star'>
                      <image src='../../../images/mystroe_index_name.png' mode='widthFix'></image>
                      <image src='../../../images/mystroe_index_name.png' mode='widthFix'></image>
                      <text>{{item.createdAt}}</text>
                    </view>
                    <!-- 评论文字 -->
                    <view class='text'>
                     {{item.evaluationContent}}
                    </view>
                  </view>
                </view>
              </view>
            </view>
            <!-- <view class="weui-panel__ft">
            <view class="weui-cell weui-cell_access weui-cell_link">
              <view class="weui-cell__bd">查看更多</view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
          </view> -->
          </block>
        </view>
      </view>
    </view>
    <!-- tab end -->




  </view>

</view>