<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd">

    <!-- 门店信息 star-->
    <view class='userinfo'>

      <!-- 基本信息 -->
      <view class='info'>
        <view class='img'>
          <image src='../../../images/dog_chang.jpg'></image>
        </view>

        <view class='text'>
          <view class='stroe'>{{shop_name}}</view>
          <view class='name'>
            <image src='../../../images/mystroe_index_name.png' mode='widthFix'></image>服务顾问：
            <text>{{consultant_name}}</text>
          </view>
          <view class='num'>
            <image src='../../../images/mystroe_index_num.png' mode='widthFix'></image>顾问星级：
            <text>{{user_starts}}</text>
          </view>
        </view>

        <view>

          <view class='share'>
            <button type='button' open-type="share"></button>
            <image src='../../../images/mystroe_index_share.png' mode='widthFix'></image>分享
          </view>
          <view class='content'>
            <image src='../../../images/mystroe_index_content.png' mode='widthFix'></image>详情
          </view>
        </view>
      </view>

      <!-- 地址 -->
      <view class='address'>
        <!-- <image class='dashed' src='../../../images/mystroe_index_dashed.png' mode='widthFix'></image> -->
        <view class='text'>
          <image src='../../../images/mystroe_index_address.png' mode='widthFix'></image>
          <text class=' aui-ellipsis-1'>{{shop_location}}</text>
        </view>

        <view class='btn' bindtap="navigationLocation">
          导航
        </view>
        <!-- <image class='dashed' src='../../../images/mystroe_index_dashed.png' mode='widthFix'></image> -->
      </view>

    </view>
    <!-- 门店信息 end-->

    <!-- tab star -->
    <view class='tab_hd'>
      <view class="{{tab_hd == 1?'active':''}}">
        <text data-tab_hd="1" bindtap="bind_tab_hd">商品</text>
      </view>
      <view class="{{tab_hd == 2?'active':''}}">
        <text data-tab_hd="2" bindtap="bind_tab_hd">评价({{user_scoring}})</text>
      </view>
    </view>
    <view class='tab_bd'>

      <!-- 商品 -->
      <view class="tab_bd_item tab_bd_item1 {{tab_hd == 1?'active':''}}">
        <scroll-view scroll-x="true" class='tab_bd_title'>
          <block wx:for="{{listGoodsClass}}">
            <view class="{{tab_bd_title == item.id?'active':''}}" data-tab_bd_title="{{item.id}}" bindtap="bingd_tab_bd_title">{{item.name}}</view>
          </block>
        </scroll-view>
        <view class='tab_bd_list'>
          <view class='ul clearfix '>
            <block wx:for="{{listGoods}}">
              <navigator url="../../Goods_Order/order_goods_content/order_goods_content?storeId={{storeId}}&storeUserId={{storeUserId}}&goods_id={{item.id}}&is_package={{item.is_package}}">

                <view class='li'>
                  <view class='img_wrap'>
                    <image src='{{item.picUrl}}' mode='widthFix'></image>
                  </view>
                  <view>
                    <text>{{item.name}}</text>
                    <text class='aui-ellipsis-1 '>{{item.goods_slogan}}</text>
                  </view>
                  <view class='num'>￥
                    <text>{{item.total}}</text>
                  </view>
                </view>
              </navigator>
            </block>
          </view>
        </view>
      </view>

      <!-- 评论 -->
      <view class="tab_bd_item tab_bd_item2 {{tab_hd == 2?'active':''}}">
        <view class='tab_bd_title'>
          <view class='num_wrap'>
            <text class='num'>{{user_scoring}}</text>
            <text class='name'>门店评价</text>
          </view>
          <view class='label_wrap'>
            <block wx:for="{{labelList}}">
              <view class="label {{label == item.id?'active':''}}" bindtap='bind_label' data-label='{{item.id}}'>
                {{item.name}}({{item.total}})
              </view>
            </block>
          </view>
        </view>

        <view class='tab_bd_list'>
          <view class='ul'>
            <block wx:for="{{evaluationList}}">
              <view class='li'>
                <view class='li_hd'>
                  <view class='info'>
                    <image src='../../../images/dog_chang.jpg'></image>
                    <text>{{item.appraiserName}}</text>
                  </view>
                  <view class='other'>
                    <view class='time'>{{item.createdAt}}</view>
                    <view class='star'>
                      <block wx:for="{{item.starts}}" wx:for-item="jtem">
                        <block wx:if="{{jtem==2}}">
                          <image src='../../../images/mystroe_index_star1.png' mode='widthFix'></image>
                        </block>
                        <block wx:elif="{{jtem==0}}">
                          <image src='../../../images/mystroe_index_star0.png' mode='widthFix'></image>
                        </block>
                      </block>
                    </view>
                  </view>
                </view>
                <view class='li_bd'>
                  <view class='text'>
                    <text>{{item.evaluationContent}}</text>
                  </view>

                  <view class='img'>
                    <block wx:for="{{item.picList}}" wx:for-item="jtem">
                      <image src='{{jtem}}'></image>
                    </block>
                  </view>
                </view>
              </view>
            </block>
          </view>
        </view>
      </view>
    </view>
    <!-- tab end -->


    <!-- 快捷导航 -->
    <view class='right_nav {{right_nav==1?"active":""}}'>
      <view class='img_wrap'>
        <view class='btn' bindtap='bind_right_nav'>
          <image src='{{mystroe_right_nav_btn}}'></image>
        </view>
        <navigator open-type="navigateBack" class='btn1' >
          <image src='../../../images/mystroe_right_nav_btn_index.png'></image>
        </navigator>
        <navigator class='btn2' url="../../User/user_apply/user_apply">
          <image src='../../../images/mystroe_right_nav_btn_my.png'></image>
        </navigator>
        <navigator class='btn3' url="../../Goods_Order/order_shopping_cart/order_shopping_cart">
          <image src='../../../images/mystroe_right_nav_btn_shopping.png'></image>
        </navigator>
        <view class='btn4'>
          <contact-button size="20" session-from="WeChat">
          </contact-button>
          <image src='../../../images/mystroe_right_nav_btn_server.png'></image>
        </view>

        <!-- <image src='../../../images/dog_chang.jpg' class='btn5'></image> -->
      </view>
    </view>


  </view>

</view>