<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">

  <view class="page__bd">
    <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">错误提示</view>

    <form bindsubmit="formSubmit" report-submit="true">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input weui-cell_head">
          <view class="weui-cell__hd">
            {{positionData.tombPositionTxt}}
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            使用者
          </view>
          <view class="weui-cell__bd">
            {{positionData.deadNames}}
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            管理费到期时间
          </view>
          <view class="weui-cell__bd">
            <input value="{{positionData.endDate}}" disabled='true'/>
          </view>
        </view>
        <!--<view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            管理费到期时间
          </view>
          <view class="weui-cell__bd">
            {{time}}
          </view>
        </view>-->
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            经办人
          </view>
          <view class="weui-cell__bd">
             {{positionData.agentName}}
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            手机号
          </view>
          <view class="weui-cell__bd">
            {{positionData.agentPhone}}
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            安葬时间
          </view>
          <view class="weui-cell__bd">
            {{positionData.buryRecord.buryDatePre}}
          </view>
        </view>
        <!--<view class="weui-cell weui-cell_input weui-cell_foot">
          <view class="weui-cell__hd">
           
          </view>
          <view class="weui-cell__bd">
            <text bindtap="powerDrawer" data-statu="img_open">位置图</text>
          </view>
        </view>-->
        <view class="weui-cell weui-cell_input weui-cell_btn">
          <view class="weui-cell__hd">
            <button class="weui-btn" type="primary"  plain="true"  form-type="submit" disabled="{{is_disabled}}">发送至手机</button>
          </view>
          <view class="weui-cell__bd">
            <button class="weui-btn" type="primary" bindtap="bindPayMgFee">缴纳管理费</button>
          </view>
        </view>

      </view>
    </form>

    <!--mask-->
    <view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus_mask}}"></view>

    <!--content img-->
    <!--使用animation属性指定需要执行的动画-->
    <view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus_img}}">

      <!--drawer content-->
      <view class="drawer_title">位置</view>
      <view class="drawer_content">
        <view class="img_wrap">
          <image src="../../images/dog.png"></image>
        </view>
      </view>
      <view class="btn_ok" bindtap="powerDrawer" data-statu="close">关闭</view>
    </view>



  </view>
</view>